REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w300
REACT_APP_APIKEY=7d6f8db3c508a4afa322cce9cdacee26
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDZmOGRiM2M1MDhhNGFmYTMyMmNjZTljZGFjZWUyNiIsInN1YiI6IjY0YTZiNjBhMDdmYWEyMDBhZWE2MWZmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fDsuo8znG5RbK7Gmr7ZR3SSZt9hmbfjsRPP2XZxvDXo